# geek-shopping

./: GeekShopping.sln  README.md  docker-compose.yml
GeekShopping.Cart.Api/: GeekShopping.Cart.Api.csproj  Program.cs  appsettings.json
GeekShopping.Cart.Api/Controllers/: CartController.cs
GeekShopping.Cart.Api/Migrations/: 20230218185337_CreateCartTables.Designer.cs  20230218185337_CreateCartTables.cs  20230219235849_AddCouponColumnToCartTable.Designer.cs  (+2 more)
GeekShopping.Coupon.Api/: GeekShopping.Coupon.Api.csproj  Program.cs
GeekShopping.Order.Api/: Dockerfile  GeekShopping.Order.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
GeekShopping.Order.Api/Config/: MappingConfig.cs
GeekShopping.Order.Api/Controllers/: OrderController.cs
GeekShopping.Order.Api/Migrations/: 20230225165428_CreateOrdersTables.Designer.cs  20230225165428_CreateOrdersTables.cs  MySqlContextModelSnapshot.cs
GeekShopping.Order.Api/Models/Context/: MySqlContext.cs
GeekShopping.Order.Api/Models/Dto/: AddOrderDto.cs  AddOrderResponseDto.cs
GeekShopping.Order.Api/Models/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs
GeekShopping.Order.Api/Models/Enums/: OrderStatus.cs
GeekShopping.Order.Api/Properties/: launchSettings.json
GeekShopping.Order.Api/Repository/: IOrderRepository.cs  OrderRepository.cs
GeekShopping.Order.Api/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
GeekShopping.Payment.Api/: GeekShopping.Payment.Api.csproj  Program.cs
GeekShopping.Payment.Subscriber/: Dockerfile  GeekShopping.Payment.Subscriber.csproj  Program.cs  appsettings.Docker.json  appsettings.json
GeekShopping.Payment.Subscriber/Config/: MappingConfig.cs
GeekShopping.Payment.Subscriber/Migrations/: 20230302014841_CreatePayentTable.Designer.cs  20230302014841_CreatePayentTable.cs  20230302032738_AdjustCheckoutUrlColumnSize.Designer.cs  20230302032738_AdjustCheckoutUrlColumnSize.cs  MySqlContextModelSnapshot.cs
GeekShopping.Payment.Subscriber/Models/: CreateOrderResponse.cs  OrderResponse.cs  PaymentGatewayConfig.cs  PaymentResponse.cs
GeekShopping.Payment.Subscriber/Models/Context/: MySqlContext.cs
GeekShopping.Payment.Subscriber/Models/Entities/: BaseEntity.cs  Payment.cs
GeekShopping.Payment.Subscriber/Models/Enums/: PaymentStatus.cs
GeekShopping.Payment.Subscriber/Properties/: launchSettings.json
GeekShopping.Payment.Subscriber/Repository/: BaseRepository.cs  IBaseRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
GeekShopping.Payment.Subscriber/Services/: IPaymentGatewayService.cs  IPaymentService.cs  PaymentService.cs  StripeService.cs
GeekShopping.Payment.Subscriber/Subscribers/: ProcessPaymentSubscriber.cs  UpdatePaymentSubscriber.cs
GeekShopping.Product.Api/: Dockerfile  GeekShopping.Product.Api.csproj  Program.cs  appsettings.Docker.json
GeekShopping.Shared/: GeekShopping.Shared.csproj
GeekShopping.Shared/Exchanges/: ExchangesConfig.cs
GeekShopping.Shared/Interfaces/: IMessageBus.cs
GeekShopping.Shared/Models/: BaseEvent.cs  CheckoutChangedEvent.cs  OrderCreatedEvent.cs
GeekShopping.Shared/Protos/: product.proto
GeekShopping.Shared/Utilities/: RabbitMqMessageBus.cs
(+50 files in other folders)
